
// N개의 전구
// 맨 왼쪽의 전구를 첫 번째

// 전구의 상태
// 1: 전구가 켜져 있는 상태, 0: 전구가 꺼져 있는 상태

// 명령어
// (1 <= i <= N, 0 <= x <= 1) --> i번째 전구의 상태를 x로 변경한다.
// (1 <= l <= r <= N) --> l번째부터 r번째까지의 전구 상태를 변경한다. (켜져있는 전구는 끄고, 꺼져있는 전구는 킨다)
// (1 <= l <= r <= N) --> l번째부터 r번째까지의 전구를 끈다 (0으로 변경, 이미 0인 것은 변경하지 않음)
// (1 <= l <= r <= N) --> l번째부터 r번째까지의 전구를 킨다 (1로 변경, 이미 1인 것은 변경하지 않음)

// 첫번째 줄 : 전구의 개수 N, 입력되는 명령어의 개수 3
// 두번째 줄 : N개의 전구가 어떤 상태인지 주어짐 (0 0 0 0 0 0 0 0) => 다 꺼져있음
// 세번째 줄 : M + 2 번째 줄까지 세 개의 정수 a, b, c 가 들어온다.
// a: a번째 명령어
// b, c: a가 1인 경우 각각 i, x를 의미
// b, c: a가 2, 3, 4 중 하나인 경우 각각 l, r을 의미