
// 소의 위치를 n번 관찰
// 소의 번호와 소의 위치 (3, 1) - (소의 번호, 소의 위치)
// 소 10마리를 가지고 있다 => 1 ~ 10 이하 정수
// 소의 위치 - 왼쪽(0), 오른쪽(1)

// 1, 0, 1 => 2번
// 1, 0, 1, 0 => 3번
// 1, 0 => 1번
// n => n - 1

// 두 가지 배열을 선언하여 문제를 해결?
int[] arr = new int[N];
// [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
// [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

boolean[] position = new boolean[N];